.body-grid-container {
  gap: 3rem;
  grid-template-areas:
    "post"
  ;
  padding: 0;
  width: 100%
}

.header-container {
  padding: 2.5rem 2rem;
  background: $darkest-color;
  text-align: center;
  grid-area: header;
}

.header-avatar {
  max-width: 15rem;
  max-height: 15rem;
  border-radius: 100%;
  border: 0.5rem solid $primary-color;
}

.header-social {
  font-size: 2em;
  color: $lightest-color;

  a {
    margin: 0 0.1em;
  }
}

.post-container {
  grid-area: post;
  max-width: 52rem;
  padding: 2.5rem 2rem;
}

.post {
  margin: 0 auto;
}

.toc-container {
  display: none;
  margin-top: 2rem;
}



@media (min-width: 940px) {
  .body-grid-container {
    display: grid;
    grid-template-areas:
      "header post toc";
    grid-template-columns: 21rem minmax(0, 52rem) minmax(15rem, 1fr);
  }

  .header-container {
    min-height: 100vh;
    left: 0;
    top: 0;
  }


  .post-container {
    padding: 0;
  }

  .toc-container {
    display: flex;
    flex-direction: column;
    grid-area: toc ;
  }

  .toc {
    position: sticky;
    height: max-content;
    overflow: auto;
  }
}
